.cards{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-columns: repeat(3, 1fr);
    flex-flow: wrap-reverse column-reverse ;
}

.title{
    font-family: 'Lobster', cursive;
    display: flex;
    justify-content: flex-start;
    position: relative;
    right: -20px;
}